section.wrapper.contact {
    height: 100vh;
    padding: 0px 250px 0px 250px;
    display: flex;
    justify-content: center;
}
.wrapper.contact > .content.grid {
    width: 100%;
    display: grid;
    row-gap: 25px;
    column-gap: 75px;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto;
    overflow: visible;
    grid-template-areas: 
    "cl-github   dmessage"
    "cl-linkedin dmessage"
    "cl-twitter  dmessage"
    "cl-discord  dmessage";
}


.wrapper.contact > .content.grid > .contactlink {
    background-color: var(--highlight-three);
    height: 120px;
    width: 120px;
    padding: 30px;
    border-radius: 25px;
    border: solid 5px var(--element-stroke);
    box-shadow: 8px 8px 0px var(--element-shadow);
    align-self: center;
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper.contact > .content.grid > .contactlink:hover {
    background-color: var(--highlight-three-selected);
}

.wrapper.contact > .content.grid > .contactlink.github {
    grid-area: cl-github;
}
.wrapper.contact > .content.grid > .contactlink.linkedin {
    grid-area: cl-linkedin;
}
.wrapper.contact > .content.grid > .contactlink.twitter {
    grid-area: cl-twitter;
}
.wrapper.contact > .content.grid > .contactlink.discord {
    grid-area: cl-discord;
}


.wrapper.contact > .content.grid > .wrapper.directmessage {
    grid-area: dmessage;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    overflow: visible;
}

.wrapper.contact > .content.grid > .wrapper.directmessage > .wrapper {
    background-color: var(--highlight-two);
    width: 100%;
    padding: 15px 25px 15px 25px;
    box-shadow: 8px 8px 0px var(--element-shadow);
    border: solid 5px var(--element-stroke);
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 10px;
}
.wrapper.contact > .content.grid > .wrapper.directmessage > .wrapper.message {
    flex-grow: 1;
}

.wrapper.contact > .content.grid > .wrapper.directmessage > .wrapper > .input {
    width: 100%;
    color: var(--default-text-color);
    font-family: "Poppins", Arial;
    font-size: 25px;
    font-weight: 700;
    line-height: 120%;
    border: none;
    cursor: text;
    resize: none;
    flex-grow: 1;
    scrollbar-width: thin;
    scrollbar-color: var(--scrollbar-color) var(--highlight-two);
}
.wrapper.contact > .content.grid > .wrapper.directmessage > .wrapper > .input:focus {
    outline: none;
}
.wrapper.contact > .content.grid > .wrapper.directmessage > .wrapper > .input::placeholder {
    color: var(--placeholder-color);
}

.wrapper.contact > .content.grid > .wrapper.directmessage .send {
    background-color: var(--highlight-one);
    padding: 15px 35px 15px 35px;
    box-shadow: 8px 8px 0px var(--element-shadow);
    border: solid 5px var(--element-stroke);
    border-radius: 25px;
    color: var(--default-text-color);
    font-family: "Poppins", Arial;
    font-size: 25px;
    font-weight: 700;
    line-height: 120%;
    cursor: pointer;
    user-select: none;
}
.wrapper.contact > .content.grid > .wrapper.directmessage .send:hover {
    background-color: var(--highlight-one-selected);
}




/* media query */
@media screen and (max-width: 1600px) {
    section.wrapper.contact {
        height: 100vh;
        padding: 0px 100px 0px 100px;
        display: flex;
        justify-content: center;
    }
}
@media screen and (max-width: 1311px) {
    section.wrapper.contact {
        height: 100vh;
        padding: 0px 0px 0px 0px;
        display: flex;
        justify-content: center;
    }
}
@media screen and (max-width: 1100px) {
    .wrapper.contact > .content.grid {
        column-gap: 50px;
    }
    .wrapper.contact > .content.grid > .contactlink {
        background-color: var(--highlight-three);
        height: 100px;
        width: 100px;
        padding: 25px;
        border-radius: 20px;
        border: solid 4px var(--element-stroke);
        box-shadow: 6px 6px 0px var(--element-shadow);
    }
    .wrapper.contact > .content.grid > .wrapper.directmessage > .wrapper > .input {
        font-size: 20px;
    }
    .wrapper.contact > .content.grid > .wrapper.directmessage > .wrapper {
        box-shadow: 6px 6px 0px var(--element-shadow);
        border: solid 4px var(--element-stroke);
        border-radius: 20px;
        gap: 8px;
    }
    .wrapper.contact > .content.grid > .wrapper.directmessage .send {
        box-shadow: 6px 6px 0px var(--element-shadow);
        border: solid 4px var(--element-stroke);
        border-radius: 20px;
        font-size: 20px;
    }
}
@media screen and (max-width: 941px) {
    .wrapper.contact > .content.grid {
        row-gap: 25px;
        column-gap: 30px;
        grid-template-columns: auto;
        grid-template-rows: auto 1fr;
        grid-template-areas: 
        "cl-github cl-linkedin cl-twitter cl-discord"
        "dmessage dmessage dmessage dmessage";
    }
}